# microservices.api

./: README.md  deplyment.MD  docker-compose.override.yml  docker-compose.yml  microservices.api.sln  old_readme-deployments.md  old_readme.md
ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  ReadMe.MD  ocelet.appsettings.backup  ocelot.Development.json
ApiGateways/Ocelot.ApiGateway/Deployment/: api-gateway-deployment.yaml  ocelot-route-config.yaml  ocelot.Development.json
Deployments/: 01minikube.md  build_deploy_all.bat  readme-deployments.md
Deployments/database_scripts/: k8s-elasticsearch-deployment.yaml  k8s-kibana-deployment.yaml  k8s-mongodb-deployment.yaml  k8s-postgressql-deployment.yaml  k8s-rabbitmq-deployment.yaml  k8s-redis-deployment.yaml  k8s-sqlserver-deployment.yaml  readme.md
Infrastructure/Common.Logging/: Common.Logging.csproj
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Deployment/: basket-api-deployment.yaml  basket-api-secret.yaml
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Core/Interfaces/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  ReadMe.MD  appsettings.json
Services/Catalog/Catalog.API/Deployment/: ReadMe.md  catalog-api-deployment.yaml  catalog-api-screts.yaml
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIDCommandHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductCommandHandler.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Interfaces/: IBrandRepository.cs  IProductRepository.cs  ITypesRepository.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: CatalogContext.cs
Services/Catalog/Catalog.Infrastructure/Interfaces/: ICatalogContext.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.API/Deployment/: discount-api-deployment.yaml  discount-api-secret.yaml
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Core/Interfaces/: IDiscountRepository.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Deployment/: order-api-deployment.yaml  order-api-secret.yaml
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandV2Handler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.Core/Interfaces/: IAsyncRepository.cs  IOrderRepository.cs
Services/Ordering/Ordering.Infrastructure/Data/: seeddata.txt
Services/Ordering/Ordering.Infrastructure/Extensions/: InfraServices.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
